# RTSCraft

./: README.md  WarcraftLikeServer.sln  clip
GameServer/: GameServer.csproj  Program.cs  README.md
GameServer/Game/Command/: ICommand.cs  MoveCommand.cs
GameServer/Properties/: launchSettings.json
GameServer/Server/: Sendler.cs  SnapshotService.cs  SystemTextJsonSerializer.cs  WebSocketAcceptor.cs  WebSocketSession.cs
GameServer/Server/Application/: ISender.cs  SnapshotService.cs
GameServer/Server/Core/Domain/: IdGen.cs  PlayerRegistry.cs
GameServer/Server/Domain/: IdGen.cs  Player.cs  PlayerRegistry.cs
GameServer/Server/Game/: Player.cs
GameServer/Server/Game/Command/: GameCommands.cs
GameServer/Server/Game/Entityes/: Entity.cs  Soldier.cs  Unit.cs
GameServer/Server/Infra/: SystemTextJsonSerializer.cs  WebSocketAcceptor.cs  WebSocketSession.cs
GameServer/Server/Protocol/: IMessageSerializer.cs  Json.cs  Messages.cs  UnixMs.cs
GameServer/Server/Web/: Sendler.cs  SystemTextJsonSerializer.cs  WebSocketAcceptor.cs  WebSocketSession.cs
GameServer/Server/Web/Protocol/: Json.cs  Messages.cs  UnixMs.cs
GameServer/wwwroot/: client.js  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json
GameServer/wwwroot/core/: commandBuf.js  model.js  network.js  synchronizer.js
GameServer/wwwroot/data/: entity.js  player.js  world.js
GameServer/wwwroot/render/: camera.js  render.js
GameServer/wwwroot/test/: props.js
GameServer/wwwroot/ui/: input.js  selectionStore.js  ui.js
WarcraftLikeServer.AppHost/: AppHost.cs  WarcraftLikeServer.AppHost.csproj
WarcraftLikeServer.AppHost/Properties/: launchSettings.json
