<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\newFile.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\Command\" />
    <Folder Include="Game\Units\" />
    <Folder Include="Server\Infra\" />
    <Folder Include="Server\Domain\" />
    <Folder Include="Server\Application\" />
  </ItemGroup>

</Project>
