<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\newFile.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\Core\Domain\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\client.js" />
    <None Include="wwwroot\core\commandBuf.js" />
    <None Include="wwwroot\core\model.js" />
    <None Include="wwwroot\core\network.js" />
    <None Include="wwwroot\core\synchronizer.js" />
    <None Include="wwwroot\data\entity.js" />
    <None Include="wwwroot\data\player.js" />
    <None Include="wwwroot\data\world.js" />
    <None Include="wwwroot\eslint.config.js" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\newFile.js" />
    <None Include="wwwroot\render\render.js" />
    <None Include="wwwroot\test\props.js" />
    <None Include="wwwroot\ui\input.js" />
    <None Include="wwwroot\ui\selectionStore.js" />
    <None Include="wwwroot\ui\ui.js" />
  </ItemGroup>

</Project>
